<!DOCTYPE html>
<html>


<script id="vertex-shader" type="x-shader/x-vertex">
attribute  vec4 vPosition;
attribute  vec3 vNormal;
attribute  vec2 vTexCoord;

uniform int texture_flag;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform vec4 ambientProduct2, diffuseProduct2, specularProduct2;
uniform vec4 lightPosition;
uniform vec4 lightPosition2;
uniform float shininess;
uniform float shininess2;
varying vec3 objPos;

varying vec4 fColor;
varying vec2 fTexCoord;

void main() 
{
  objPos = vPosition.xyz;
  if (texture_flag == 0 || texture_flag == 2) {
    vec3 pos = (modelViewMatrix * vPosition).xyz;
    vec3 pos2 = vNormal.xyz;
     
    //Light that moves with hero
    vec3 light = (modelViewMatrix * lightPosition).xyz;
    vec3 Light2 = lightPosition.xyz;
 
    // Normalized vector from pos to light
 
    vec3 L = normalize( light - pos );
    vec3 L2 = normalize( Light2 - pos2);
 
    // Next two lines compute halfway vector
     
    vec3 E = normalize( pos );
    vec3 H = normalize( L + E );
	
	//Second light variables
    vec3 E2 = normalize( pos2 );
    vec3 H2 = normalize( L2 + E2 );
    
    vec4 NN = vec4(vNormal,0);
 
    // Transform vertex normal into eye coordinates
        
    vec3 N = normalize( (modelViewMatrix*NN).xyz);
 
    // Compute terms in the illumination equation
    vec4 ambient = ambientProduct;
 
 //Light one diffuse and specular
    float Kd = max( dot(L, N), 0.0 );
    vec4  diffuse = Kd*diffuseProduct;
    float Ks = pow( max(dot(N, H), 0.0), shininess );
    vec4  specular = Ks * specularProduct;
	
 //Light two diffuse and specular
    float Kd2 = max( dot(L2, N), 0.0 );
    vec4  diffuse2 = Kd2*diffuseProduct2;
    float Ks2 = pow( max(dot(N, H2), 0.0), shininess2 );
    vec4  specular2 = Ks2 * specularProduct2;
 
     
    if( dot(L, N) < 0.0 ) {
      specular = vec4(0.0, 0.0, 0.0, 1.0);
    } 
	
	//Light two less than 0 specular
	if( dot(L2, N) < 0.0 ) {
      specular2 = vec4(0.00, 0.00, 0.00, 1.0);
    } 
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    fColor = ambient + diffuse2 + specular2 + specular + diffuse;
     
    fColor.a = 1.0;
	}
  else
    {
     gl_Position = projectionMatrix * modelViewMatrix * vPosition;
      fTexCoord = vTexCoord;
    }
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

uniform highp int texture_flag;	// Necessary to be compatible with uniform in fragment shader
uniform sampler2D texture;

varying vec4 fColor;
varying vec2 fTexCoord;
varying vec3 objPos;	
vec3 returnColor;

void main()
{
  if (texture_flag == 0) {
    gl_FragColor = fColor;
  } else if(texture_flag == 2){
		float objectX = floor(objPos.x * 20.0);
		float objectY = floor(objPos.y * 20.0);
		float objectZ = floor(objPos.z * 20.0);
		
		float posMod = objectX + objectY + objectZ;	
		//Snakeskin texture
		if( posMod - 4.0 * floor(posMod / 4.0) == 0.0) {
			returnColor = vec3(.7, 0.50, 0);
		}
		else if(posMod - 4.0 * floor(posMod / 4.0) == 1.0){
			returnColor = vec3(0, 0, 0);
		}
		else if(posMod - 4.0 * floor(posMod / 4.0) == 2.0){
			returnColor = vec3(0, 0, 0);
		}
		else{
			returnColor = vec3(.0, 0.0, 1.0);
		}
		gl_FragColor = vec4(returnColor, 1.0);
	} else{
		gl_FragColor = texture2D( texture, fTexCoord );
  }
}
</script>

<body>
	<div style="width:625px;">
		<canvas id="gl-canvas" width="1000" height="625">
		Oops ... your browser doesn't support the HTML5 canvas element
		</canvas>
		<div>
			<p>Hero Score:</p>
			<span id="heroScore">0</span>
		</div>
		<div>
			<p>Villain Score:</p>
			<span id="villainScore">0</span>
		</div>
		<div style="float:right;">
			<div>
				<button id="startGameButton" type="button" >Start Game</button>
			</div>
			<div id="mycounter">60 sec</div>
		</div>
	</div>

</body>

<!--Ed Angel WebGL support libraries-->
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/webgl-debug.js"></script>
<script type="text/javascript" src="sphere.js"></script>
<script type="text/javascript" src="vw-model.js"></script>
<script type="text/javascript" src="Arena.js"></script>
<script type="text/javascript" src="GameObject.js"></script>
<script type="text/javascript" src="Hero.js"></script>
<script type="text/javascript" src="ThingSeeking.js"></script>
<script type="text/javascript" src="ThingSeeking2.js"></script>
<script type="text/javascript" src="Villain.js"></script>
<script type="text/javascript" src="the-game.js"></script>
</html>
